[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Logger
base_path=/home/pi/daqhats/examples/c/mcc118/data_logger/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=9
FILE_NAME_0=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fdaqhats%2Fexamples%2Fc%2Fmcc118%2Fdata_logger%2Flogger%2Ferrors.c;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fdaqhats%2Fexamples%2Fc%2Fmcc118%2Fdata_logger%2Flogger%2Ferrors.h;0;4
FILE_NAME_2=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fdaqhats%2Fexamples%2Fc%2Fmcc118%2Fdata_logger%2Flogger%2Fglobals.c;0;4
FILE_NAME_3=780;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fdaqhats%2Fexamples%2Fc%2Fmcc118%2Fdata_logger%2Flogger%2Fglobals.h;0;4
FILE_NAME_4=3185;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fdaqhats%2Fexamples%2Fc%2Fmcc118%2Fdata_logger%2Flogger%2Flog_file.c;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fdaqhats%2Fexamples%2Fc%2Fmcc118%2Fdata_logger%2Flogger%2Flog_file.h;0;4
FILE_NAME_6=4718;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fdaqhats%2Fexamples%2Fc%2Fmcc118%2Fdata_logger%2Flogger%2Flogger.c;0;4
FILE_NAME_7=356;Make;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fdaqhats%2Fexamples%2Fc%2Fmcc118%2Fdata_logger%2Flogger%2Fmakefile;0;4
FILE_NAME_8=0;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fdaqhats%2Fexamples%2Fc%2Fmcc118%2Fdata_logger%2Flogger%2Ftheme.css;0;4
FILE_NAME_9=230;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fdaqhats%2Fexamples%2Fc%2Fmcc118%2Fdata_logger%2Flogger%2Flogger.h;0;4

[VTE]
last_dir=/home/pi

[build-menu]
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall -o "%e" "%f"
CFT_01_WD=
filetypes=C;
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
NF_01_LB=Make Custom _Target...
NF_01_CM=make 
NF_01_WD=
